<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Big Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>BIG TOE</h1>

  <div class="players">
    <div class="player" id="playerX">
      Name: <input type="text" id="nameX" placeholder="Spieler X">
      <span id="labelX">❌</span>
    </div>
    <div class="player" id="playerO">
      Name: <input type="text" id="nameO" placeholder="Spieler O">
      <span id="labelO">⭕</span>
    </div>
  </div>

  <p id="turn">Spieler ❌ ist dran</p>
  <div id="board"></div>
  <button id="reset">Neues Spiel</button>
</div>

<script src="script.js"></script>
</body>
</html>

